<?
$MESS["LOCAL_HONOUR_TAB_SETTINGS"] = "Основные настройки";
$MESS["LOCAL_HONOUR_SELECT"] = "Выберите";
$MESS["LOCAL_HONOUR_TAB_OSNOVNOE"] = "Основное";
$MESS["LOCAL_HONOUR_OPTION_INFOBLOK_TITLE"] = "Инфоблок";
$MESS["LOCAL_HONOUR_OPTION_NAZVANIE_SVOYSTVA_TITLE"] = "Название свойства";
?>